# android_retrofit

./: AndroidManifest.xml  build.gradle  readme.md
java/com/carlyadam/retrofit/Activities/: MainActivity.java
java/com/carlyadam/retrofit/Adapter/: BookAdapter.java
java/com/carlyadam/retrofit/Data/: ApiResponse.java  Book.java
java/com/carlyadam/retrofit/Interfaces/: ApiInterface.java
res/layout/: activity_main.xml  book_item.xml  books_list.xml
res/values/: strings.xml  styles.xml
